<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact details:</h1>
  <p>32, New street</p>
  <p>09586098798</p>
  <p>soundarya101298@gmail.com</p>
  <hr>
  <form action="mailto:soundarya101298@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="color" value="Save">
    <input type="submit" value="Save">
  </form>
</body>

</html>